D:\MODUL5_1302213045\MODUL5_1302213045\bin\Debug\net6.0\MODUL5_1302213045.exe
D:\MODUL5_1302213045\MODUL5_1302213045\bin\Debug\net6.0\MODUL5_1302213045.deps.json
D:\MODUL5_1302213045\MODUL5_1302213045\bin\Debug\net6.0\MODUL5_1302213045.runtimeconfig.json
D:\MODUL5_1302213045\MODUL5_1302213045\bin\Debug\net6.0\MODUL5_1302213045.dll
D:\MODUL5_1302213045\MODUL5_1302213045\bin\Debug\net6.0\MODUL5_1302213045.pdb
D:\MODUL5_1302213045\MODUL5_1302213045\obj\Debug\net6.0\MODUL5_1302213045.csproj.AssemblyReference.cache
D:\MODUL5_1302213045\MODUL5_1302213045\obj\Debug\net6.0\MODUL5_1302213045.GeneratedMSBuildEditorConfig.editorconfig
D:\MODUL5_1302213045\MODUL5_1302213045\obj\Debug\net6.0\MODUL5_1302213045.AssemblyInfoInputs.cache
D:\MODUL5_1302213045\MODUL5_1302213045\obj\Debug\net6.0\MODUL5_1302213045.AssemblyInfo.cs
D:\MODUL5_1302213045\MODUL5_1302213045\obj\Debug\net6.0\MODUL5_1302213045.csproj.CoreCompileInputs.cache
D:\MODUL5_1302213045\MODUL5_1302213045\obj\Debug\net6.0\MODUL5_1302213045.dll
D:\MODUL5_1302213045\MODUL5_1302213045\obj\Debug\net6.0\refint\MODUL5_1302213045.dll
D:\MODUL5_1302213045\MODUL5_1302213045\obj\Debug\net6.0\MODUL5_1302213045.pdb
D:\MODUL5_1302213045\MODUL5_1302213045\obj\Debug\net6.0\MODUL5_1302213045.genruntimeconfig.cache
D:\MODUL5_1302213045\MODUL5_1302213045\obj\Debug\net6.0\ref\MODUL5_1302213045.dll
